<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <style>
        body{
            background-color: #5C6E5B;
        }
        #Imagem{  
            margin: 0px 0px  10px 900px;
            width: 40%;
        }
        #inicio{
            color: white;
            background-color: #354032;
            padding: 50px;
            margin: 20px;
            text-align: center;
        }
    
        #projeto1 , #projeto2, #projeto3{
            color: white;
            background-color: #354032;
            padding: 50px;
            margin: 20px;
            text-align: left;
            height: auto;
        }
        #imagem1,#imagem2,#imagem3{
            width: 60%;
            margin-left: 20px;
        }

        #java,#mysql{
            margin: 200px 40px ;
            width: 100px;
        }
        #mysql{
            margin:200px -8px ;
            width: 120px;
        }
        #vsbasic{
            margin:200px -8px ;
        }
    </style>
</head>
<body>
    <header id="inicio">
        <h1>Abaixo segue alguns projetos já trabalhados.</h1>
        <img id="Imagem" src="Sem_título-removebg-preview.png" alt="teste">
    </header>

    <p id="projeto1">Sistema de controle de clientes <br> Sistema desenvolvido com Visual Basic</p>
    <img id="imagem1" src="01.png" alt="01">
    <img id="vsbasic" src="download-removebg-preview (1).png" alt="vsbasic">

    <hr>

    <p id="projeto2">Controle de funcionarios que tem acesso ao sistema <br> Sistema desenvolvido com Java e Mysql</p>
    <img id="imagem2" src="02.png" alt="02">
    <img id="java" src="14485179234_803e4a0f08_w.jpg" alt="java">
    <img id="mysql" src="mysql.jpg" alt="mysql">

    <hr>

    <p id="projeto3">Jogo 2D desenvolvido para um projeto da Universidade <br>Jogo desenvolvido em JAVA</p>
    <img id="imagem3" src="03.png" alt="03">
    <img id="java" src="14485179234_803e4a0f08_w.jpg" alt="java">
    
    <hr>
</body>
</html>